<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">

    <title>Ben Melosh</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <link href="assets/css/style.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>


<style>
  /*  .clients img {
    max-width: 400px;
    max-height: 200px;
    width:400px;
    height:200px;
    border-radius:10%;
    margin:10px;
    vertical-align: middle;
  }

  	#colorstrip{
      width: 100%; height: 50px;
      border-style: none;
      border-color: ;
      background-color: #1ab2ff;}*/

    #h{
      margin-top: -10px;
      background-position: 0% 20%;
    }

  	div.transbox { 

  		background-color: #ffffff; 
  		opacity: 0.6; 
  		filter: alpha(opacity=60); 
  	}

    .dropdown {
      position: relative;
      display: inline-block;
      padding: 0px 30px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgba(0,0,0,0.8);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      border-radius: 10px;

    }

    .dropdown:hover .dropdown-content {
      display:block;

    }

    .dropdown:hover .dropdown {
      display:block;

    }

    .dropdown:hover {
      color:#C12909;
    }

   /* .btn {
    	background-color: gray;
    	font-size: 20px;
    	color: #ffffff;
    	outline: none;
    }
  	.btn-conf:hover {
  		background: #33a6cc;
  		color:#ffffff
  	}*/
    .container {
      margin-top: 0;
    }
    .col-sm-3 h3{
      margin-top:10px;
    }

    .col-md-8.col-md-offset-2 {
      color:black;
    }
    #h h3{
      margin-top:330px;
      margin-bottom: 0px;
      text-align: right;
      font-size: 15px;
    }

    img {
      height:250px;
      width:150px;
      object-fit: cover;
      border-radius: 200px;
      border-width: 10px;
      border-color: black;
    }

    ul {
      padding:10px;
      background: rgba(0,0,0,1);
      color: white;
      font-size:35px;
    }
    li {
      display: inline;
    }

    @media (max-width: 500px){
      li {
        display: block;
      }
      .col-md-8.col-md-offset-2 h1{
        font-size:25px;
      }
      .container li{
        font-size: 30px;
      }
      .dropdown:hover .dropdown-content {
        display:block;
        margin-left: 100px;
      }
      #h {
        max-width:100%;
        background-position: 70% 70%;
      }
      .col-md-offset-10 h3{
        text-align: right;
        font-size: 10px;
      }
    }
    
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43404522-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body>
  <header>
    <ul>
      <div class="container">

      <li><div class="dropdown">
          <span><strong>Research</span>
          <div class="dropdown-content">
            <p><a href="research.html" >Projects</a></p> <!-- teal color:#00FFFF" -->
            <p><a href="publications.html">Publications</a></p>
            <p><a href="https://github.com/BenjiDa" target="_blank">Codes</a></p>
            <p><a href="./assets/pdf/CV.pdf" target="_blank">CV</a></p>
          </div>
          </div>
      </li>

      <li><div class="dropdown">
          <span><strong>Maps</span>
          <div class="dropdown-content">
            <p><a href="https://benjida.github.io/North-coast-earthquake-map/">Northern California Earthquakes</p></a>
          </div>
          </div>
      </li>

      <li><div class="dropdown">
          <span><strong>More</span>
          <div class="dropdown-content">
            <p><a href="morefun.html">Fun Stuff</p></a>
            <p><a href="https://benmelosh.bandcamp.com/" target="_blank">Music</p></a>
          </div>
          </div>
      </li>
    </ul>

    <div id="h">
      <div class="container centered" style="padding:100px 0px;">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h1><b>Benjamin L. Melosh, Ph.D.</b><br/>Structural Geologist</h1>
          </div>
        </div><!--/row-->
      </div><!--/container centered-->

      <span class="col-md-offset-10">
        <h3>Pofadder Shear Zone, South Africa</h3>
      </span>
    </div> <!-- #h (the picture)-->



    
  
  </header>

      <div style='background-color: #1381C8'>

       <div class="container centered"> 
          <div class="col-sm-3" >      
            <h3 ><i class="ion-ios7-world-outline" style="color:black;font-size:20px; margin-right:10px;"></i> <a class="wsite-menu-item" href="research.html#EarthquakeGeology" style="color:black;font-size:20px;"><strong>Earthquake Geology</a></h3>
          </div><!--/col-md-4-->

          <div class="col-sm-3" > 
            <h3><i class="ion-ios7-world-outline" style="color:black;font-size:20px; margin-right:10px"></i><a href="research.html" style="color:black;font-size:20px"><strong>Active Tectonics</a></h3>
          </div><!--/col-md-4-->

          <div class="col-sm-3">            
            <h3><i class="ion-ios7-world-outline" style="color:black;font-size:20px; margin-right:10px"></i><a href="research.html"  style="color:black;font-size:20px;"><strong>Mapping</a></strong></h3>
          </div><!--/col-md-4-->

          <div class="col-sm-3">
            <h3><i class="ion-ios7-world-outline" style="color:black;font-size:20px; margin-right:10px"></i><a href="research.html#Geothermal" style="color:black;font-size:20px"><strong>Geothermal</strong></a></h3>
          </div><!--/col-sm-3-->
       </div><!--/container-->

    


    <div id="f">
      <div class="container">
        <div class="row centered">
          <div class="col-md-8 col-md-offset-2">
            <a href="https://twitter.com/rolltheturbines" target="_blank"><i class="ion-social-twitter"></i></a>
            <a href="https://www.linkedin.com/in/ben-melosh-7043a859" target="_blank"><i class="ion-social-linkedin"></i></a>

            <a href="https://github.com/BenjiDa" target="_blank"><i class="ion-social-github"></i></a>
            
            <a href="https://scholar.google.com/citations?user=k6HaZgoAAAAJ&hl=en" target="_blank"><i class="ai ai-google-scholar-square ai-3x"></i></a>
          </div><!--/col-md-8-->
                  <a href="#">Contact me at: benmelosh@gmail.com</i></a>
                  <a href="#">bmelosh@usgs.gov</i></a>

        </div>
      </div><!--/container-->
    </div><!--/.F-->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/retina-1.1.0.js"></script>
<script src="assets/js/jquery.hoverdir.js"></script>
<script src="assets/js/jquery.hoverex.min.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/custom.js"></script>


<script>
(function($) {
  "use strict";
  var $container = $('.portfolio'),
    $items = $container.find('.portfolio-item'),
    portfolioLayout = 'fitRows';
    
    if( $container.hasClass('portfolio-centered') ) {
      portfolioLayout = 'masonry';
    }
        
    $container.isotope({
      filter: '*',
      animationEngine: 'best-available',
      layoutMode: portfolioLayout,
      animationOptions: {
      duration: 750,
      easing: 'linear',
      queue: false
    },
    masonry: {
    }
    }, refreshWaypoints());
    
    function refreshWaypoints() {
      setTimeout(function() {
      }, 1000);   
    }
        
    $('nav.portfolio-filter ul a').on('click', function() {
        var selector = $(this).attr('data-filter');
        $container.isotope({ filter: selector }, refreshWaypoints());
        $('nav.portfolio-filter ul a').removeClass('active');
        $(this).addClass('active');
        return false;
    });
    
    function getColumnNumber() { 
      var winWidth = $(window).width(), 
      columnNumber = 1;
    
      if (winWidth > 1200) {
        columnNumber = 5;
      } else if (winWidth > 950) {
        columnNumber = 4;
      } else if (winWidth > 600) {
        columnNumber = 3;
      } else if (winWidth > 400) {
        columnNumber = 2;
      } else if (winWidth > 250) {
        columnNumber = 1;
      }
        return columnNumber;
      }       
      
      function setColumns() {
        var winWidth = $(window).width(), 
        columnNumber = getColumnNumber(), 
        itemWidth = Math.floor(winWidth / columnNumber);
        
        $container.find('.portfolio-item').each(function() { 
          $(this).css( { 
          width : itemWidth + 'px' 
        });
      });
    }
    
    function setPortfolio() { 
      setColumns();
      $container.isotope('reLayout');
    }
      
    $container.imagesLoaded(function () { 
      setPortfolio();
    });
    
    $(window).on('resize', function () { 
    setPortfolio();          
  });
})(jQuery);
</script>
  </body>
</html>
